// Mydoc

// Menu block
ul,
li {
  margin: 0;
  padding: 0;
  font-size: 1.5rem;
  width: fit-content;
}

h1 {
  text-align: end;
  display: inline-block;
  margin-bottom: 20px;
}

.sidebar-container {
  height: flex;
  display: flex;
  flex-direction: column;
}

.menus {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  border: 1px solid darkgray;
  border-radius: 0px 20px 20px 0px;
  border-left: none;
  height: 100%;
}

ul {
  // display: flex;
  flex-direction: column;
  //align-items: center;
}

.menu-item {
  margin: 1.5rem 1.5rem 0 0;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 180%;
}

.menu-item:last-child {
  margin-bottom: 1.5rem;
}

@media all and (min-width: 426px) and (max-width: 768px){

  h1 {
    font-size: 3.5vw !important;
  }
}

@media (max-width: 425px){
  .sidebar-container {
    width : 100%;
  }
  .menus {
    list-style:none;
    display: flex;
    border: 0px;
    display    : flex;
    margin     : 0px;
    align-items: center;
    padding: 0px;
  }

  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .menu-item:last-child{
    margin-bottom: 0px;
  }

  .menu-item {
    font-size: 4vw;
    padding: 5px 8px 5px 8px;
    border-bottom: 0.1rem solid #EEEEEE;
  }

  h1 {
    text-align: left;
    margin-top: 17px;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 1.7em !important;
    padding-bottom: 20px;
    border-bottom: 0.1rem solid #EEEEEE;
  }
}

.section-header{
    display: block;
    font-size: 2.25rem;
    font-weight: 700;
}
.section-info{
    display: block;
    font-size: 1.3rem;
    font-weight: 500 ;
}

hr{
  width: 100%;
  color: darkgray;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

// Table
table {
  width:100%;
  border-collapse: separate;
  border-spacing: 1px;
  text-align : center;
  line-height: 2;
  font-size: 18px;
}

.choice{
  width: 10%;
}

.search-keyword{
  width: 13%;
}

.document-list{
  width: 40%;
}

.config-date{
  width: 25%;
}

th {
  text-align : center;
  padding    : 15px 0px;
  font-size: 17px;
  font-weight: 700;
  color: #fff;
  background: #52B9FF;
}

td {
  border-bottom: 1px solid lightgray;
  height        : 57px;
  vertical-align: middle;
  font-size: 1.2rem;
}

.savedDocTable{
  overflow-x:hidden;
  overflow:auto;
  height: 500px;
  margin: 1.5rem 0rem;
}


// Preprocessing
.option-dict-box{
  height : 30%;
}

.option-header{
    margin: 1.0rem;
    font-size: 1.5rem;
    font-weight:500;
}

.option-info{
    margin: 1.0rem;
    font-size: 1.3rem;
}

.option-dict{
    // list-style-type: square;
    font-size: 1.3rem;
    display: flex;
    margin-left: 1.1rem;
    margin-bottom: -5rem;
    margin-top: -1rem;
    padding-top: 0.5rem;
    text-align: center;
    width: 80%;
    flex-direction: row;
    justify-content: flex-start;
}

.option-dict>strong{
  margin-top: 4.8rem;
}

.upload-dict{
  border: 1px solid white;
}
.upload-but{
  border: 1px solid #DDDDDD;
  box-sizing: border-box;
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 0.4rem 0.35rem 0.4rem 0.35rem;
  cursor: pointer;
  width: 100%;
}

.select-option{
    margin:30px 0px;
}

.result-pretable{
    height: 200px;
    overflow:auto;
}

.tooltip {
  width: 2.0rem;
  padding-left : 3px;
}

.button-group{
  display: flex;
}

.button-group>button{
  margin:5px;
}

.run{
  border: 2px solid #52B9FF;
  color: #52B9FF;
  box-sizing: border-box;
  border-radius: 22.5px;
  font-size:1.3rem;
  font-weight: 450;
  float: right;
  padding: 0.3rem 3.5rem 0.3rem 3.5rem;
}

.run:hover{
  box-shadow:200px 0 0 0 #52B9FF inset;
  color: white;
}

.popup{
  position:absolute;
  right:20%;
  top:60%;
  width:100px;
  background: #52B9FF;
  display:none;
  border-radius:3px;
  padding: 10px;
  // index:1;
}

/* temp grid */
.col-2 {width: 16.66%;}
.col-3 {width: 33%;}
.col-6 {width: 50%;padding:0px;}

.only-sr {
  overflow: hidden !important;
  position: absolute !important;
  left: -9999px !important;
  width: 1px;
  height: 1px;
}

  /* form | radio */
  .radio-items {
    display: table;
    width: 300px;
    box-sizing: border-box;
    > div {
        display: table-cell;
        text-align: center;
        padding-top : 3.0em;
        padding-left: 1.6em;
        padding-right: 1.6em;
        padding-bottom: 3.0em; 
    }

    input[type="radio"] + label {
        display: inline-block;
        width: 100%;
        height: 100%;
        padding: 0.5rem 0.25rem 0.5rem 0.25rem;
        color: #454a60;
        border: 1px solid #DDDDDD;
        border-radius: 21px;
        cursor: pointer;
    }
    input[type="radio"]:checked + label{
        border: 2px solid #52B9FF;
        border-radius: 21px;
        color: #52B9FF;
    }
    input[type="checkbox"] + label {
      display: inline-block;
      width: 120%;
      height: 130%;
      padding: 0.3rem 1rem 0.3rem 1rem;
      font-size: 1.2rem;
      color: #454a60;
      border: 1px solid #DDDDDD;
      border-radius: 21px;
      cursor: pointer;
    }
    input[type="checkbox"]:checked + label{
      border: 2px solid #52B9FF;
      border-radius: 21px;
      color: #52B9FF;
    }
  }

// Analysis

#loading {
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: fixed;
  display: block;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
  text-align: center;
}
#loading-image {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 100;
}

.tooltip {
  width: 2.0rem;
  padding-left : 3px;
}

// input{
//   width: 100px;
// }

.pop-container{
  margin: 10px;
  background-color: white;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
}

.pop-block{
  width:25%;
  margin: 10px;
  flex: 1 1 20%;
}

.pop-head{
  font-size: 1.5rem;
  margin:2px;
  background-color: white;
  border: 1px solid lightgrey;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.pop-body{
  margin:2px;
  // background-color: white;
  //border: 1px solid #52B9FF;
  justify-content: center;
  align-items: center;
  display:none;
}



// Manual

.popupmenu-item ul.popupmenu-menu
{
    display: none;
    position: absolute;
    margin: 0;
    padding: 0.6em;
    padding-left: 1.2em;
    padding-right: 1.2em;
    list-style: none;
    background: white;
    border: solid 1px #CCCCCC;
}
.popupmenu-item ul.popupmenu-menu li
{
    padding: .1em .5em;
}
.popupmenu-item ul.popupmenu-menu li a
{
    display: block;
}
.popupmenu-item:hover
{
    background: #52B9FF;
}
.popupmenu-item:hover ul.popupmenu-menu
{
    display: block;
}

.popupmenu-item {
  margin: 10px 10px 10px 20px;
  background-color: white;
  border-radius: 21px !important;
  border: 2px solid #DDDDDD;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:20%;
  font-size: 1.5rem;
}

.popupmenu-title{
  font-size: 1.7rem;
  font-weight: 400;
  font-family: "Noto Sans KR", sans-serif;
}

.popupmenu-title-eng{
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 300;
  font-size: 1.7rem;
}

.manual-header{
  display: block;
  font-size: 2.0rem;
  font-weight: 700;
}

.manual-explain{
  display: block;
  font-size: 1.5rem;
   font-weight: 500;
}

.l1{
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 20%;
  word-spacing: -2px;
  letter-spacing: -2px;
  padding-top: 1.3rem;
}

.l2{
  margin-top: -1.0rem;
  word-spacing: -5px;
  font-size: 1.3rem;
  font-weight: 400;
}

.l3{
  margin-top: -1.7rem;
  margin-bottom: 1.0rem;
  font-size: 1.2rem;
  color: grey;
  font-weight: 350;
}


//savedDocForAnalysis
.tablebtn{
  margin : 1.0rem;
}


@media (max-width :768px){
  .popupmenu-item ul.popupmenu-menu
  {
    width: 50%;
    display: none;
    position: absolute;
    margin: 0;
    padding: 0.6em;
    padding-left: 1em;
    padding-right: 1em;
    list-style: none;
    background: white;
    border: solid 1px #CCCCCC;
  }

  .popupmenu-wrapper{
    width: 100%;
  }
  .popupmenu-title{
    font-size : 0.4rem;
    text-align: center;
    font-family: "Noto Sans KR", sans-serif;
  }
  .popupmenu-title-eng{
    font-family: "Noto Sans KR", sans-serif;
    font-size: 0.9rem;
    font-weight: 350;
  }

  .pop-head{
    font-size: 0.1rem;
    margin:2px;
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .pop-block{
    width:25%;
    margin: 10px;
    flex: 1 1 32%;
  }

  .radio-items {
    display: table;
    width: 300px;
    box-sizing: border-box;
    > div {
      display: table-cell;
      text-align: center;
      padding-top: 3em;
      padding-left: 0.8rem;
      padding-right: 0.8rem;
      padding-bottom: 3em;
    }
    input[type="radio"] + label {
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: 0.5rem 0.25rem 0.5rem 0.25rem;
      color: #454a60;
      border: 1px solid #DDDDDD;
      border-radius: 21px;
      cursor: pointer;
    }
    input[type="radio"]:checked + label{
      border: 2px solid #52B9FF;
      border-radius: 21px;
      color: #52B9FF;
    }
    input[type="checkbox"] + label {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 0.3rem 1rem 0.3rem 1rem;
    font-size: 1.2rem;
    color: #454a60;
    border: 1px solid #DDDDDD;
    border-radius: 21px;
    cursor: pointer;
    }
    input[type="checkbox"]:checked + label{
    border: 2px solid #52B9FF;
    border-radius: 21px;
    color: #52B9FF;
    }
  }

}

@media (max-width : 480px){
  .popupmenu-item ul.popupmenu-menu
  {
    width : 55%;
    display: none;
    position: absolute;
    margin: 0;
    padding: 0.6em;
    padding-left: 1.2em;
    padding-right: 1.2em;
    list-style: none;
    background: white;
    border: solid 1px #CCCCCC;
  }
  .popupmenu-item {
    margin: 0.5rem 1rem 1.5rem 1.5rem;
    background-color: white;
    border-radius: 21px !important;
    border: 2px solid #DDDDDD;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 36%;
    font-size: 1.5rem;
  }
  
  .popupmenu-wrapper{
    width: 100%;
  }
  .popupmenu-title{
    width : 75%;
  }
  .pop-head{
    font-size: 0.1rem;
    margin:2px;
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    text-align: center;
  
  }

  .pop-block{
    width:25%;
    margin: 10px;
    flex: 1 1 27%;
  }

  .radio-items {
    display: table;
    width: 300px;
    box-sizing: border-box;
    > div {
      display: table-cell;
      text-align: center;
      padding-top: 3em;
      padding-left: 1.2rem;
      padding-right: 0.2rem;
      padding-bottom: 3em;
    }
    input[type="radio"] + label {
      display: inline-block;
      width: 100%;
      height: 100%;
      padding: 0.5rem 0.25rem 0.5rem 0.25rem;
      color: #454a60;
      border: 1px solid #DDDDDD;
      border-radius: 21px;
      cursor: pointer;
    }
    input[type="radio"]:checked + label{
      border: 2px solid #52B9FF;
      border-radius: 21px;
      color: #52B9FF;
    }
    input[type="checkbox"] + label {
    display: inline-block;
    width: 100%;
    height: 100%;
    padding: 0.3rem 1rem 0.3rem 1rem;
    font-size: 1.2rem;
    color: #454a60;
    border: 1px solid #DDDDDD;
    border-radius: 21px;
    cursor: pointer;
    }
    input[type="checkbox"]:checked + label{
    border: 2px solid #52B9FF;
    border-radius: 21px;
    color: #52B9FF;
    }
  }

  .col-3 {width: 33%;}
 
}



// Frame
  .content-container {
    grid-area: main;
    display: grid;
    align-content: stretch;
    grid-template-columns: repeat(15, minmax(0, 1fr));
    grid-template-rows: min-content;
    gap: 20px 20px;
    grid-template-areas: "menu menu menu menu menu body body body body body body body body body body ";
  }

  app-analysis-menu {
    grid-area: menu;
  }
  .content {
    grid-area: body;
    margin-top: 4.5rem;
    border: 1px solid darkgray;
    border-radius: 20px;
    padding: 1.6rem 2rem;
  }

  .content > p {
    font-size: 1.5rem;
  }

  .content > hr{
    border: 0.5px solid #DDDDDD;
    margin-top : 20px;
    margin-bottom: 10px;
  }

  .float-right {
    font-size:20px;
    font-weight: 600;
    width: 210px;
    height: 45px;
    border: 2px solid #52B9FF;
    box-sizing: border-box;
    margin-top: 25px;
    border-radius: 22.5px;
    color: #52B9FF;
  }

  @media all and (max-width: 425px){
    .content-container {
      grid-area: main;
      display: grid;
      align-content: stretch;
      grid-template-columns: repeat(10, minmax(0, 1fr));
      grid-template-rows: min-content;
      gap: 20px 20px;
      grid-template-areas: "menu menu menu menu menu menu menu menu menu menu"
                          "body body body body body body body body body body ";
    }

    .content {
      grid-area: body;
      margin-top: 0;
      border: 0;
      padding: 1.6rem 2rem;
    }

    .savedDocTable{
      overflow:auto;
      height: 500px;
      margin: 1.5rem 0rem;
    }
  }
