*:focus {
    outline: none;
}

p {
    font-size: 1.25rem;
}

.outline {
  border       : 1px solid #606060;
  border-radius: 20px;
  width        : 100%;
  padding      : 37px 10%;
  margin-top   : 10px;
}
