header .left{
  float:left;
}
header > ul{
  float : right;
  margin-top     : 1rem;
}

header nav {
  display        : flex;
  justify-content: space-between;
  width          : 100%;
  align-items    : flex-end;
  margin-top     : 1rem;
}

header .all,
header .close{
  display: none;
}

:hover,
:active {
  text-decoration: none;
}

ul {
  margin : 0;
  padding: 0;
}

.common-menu li:first {
  margin-left : 0px;
  padding-left: 0px;
}

.common-menu,
.login-menu,
.user-menu {
  font-weight: 500;
  display    : flex;
  margin     : 0px;
  align-items: center;
}

.common-menu>li,
.login-menu>li,
.user-menu>li {
  border       : 2px solid transparent;
  padding      : 0.2em 0.6em;
  border-radius: 2em;
}

img {
  width:35px;
  height:auto;
}

.common-menu>li:hover,
.login-menu>li:hover:not:first-child,
.user-menu>li:hover {
  border: 2px solid #3db2e9;
}

.login-menu>li>img:hover{
  border: 2px solid #3db2e9;
  border-radius: 5px 5px 5px 5px;
}

.common-menu>li:not(:last-child),
.login-menu>li:not(:last-child),
.user-menu>li:not(:last-child) {
  margin-right: 0.5em;
}

.community-menu {
  font-weight: 500;
  display    : flex;
  margin     : 0px;
  padding    : 0px;
  align-items: flex-end;
}

.word img{
  width: 22px;
  height: 15px;
}


.dropdown-container {
  display       : flex;
  flex-direction: column;
  align-items   : center;
}

.community-dropdown-menu {
  display: none;
}

.about-dropdown-menu {
  display: none;
}

.openapi-dropdown-menu {
  display: none;
}

div>ul>li {
  text-align: center;
  margin-top: 0.2rem;
}

div>ul>li>a {
  color      : gray;
  font-weight: 400;
  margin     : 0px;
  padding    : 0px;
}

.about-menu:hover .about-dropdown-menu,
.community-menu:hover .community-dropdown-menu,
.openapi-menu:hover .openapi-dropdown-menu {
  display    : block;
  position   : absolute;
  padding: 0px 15px;
  margin-top: 3rem;
  z-index    : 1;
  background : white;
}

.dropdown-container-tablet{
  display: none;
}

.login-menu-tablet,
.user-menu-tablet {
  display: none;
}

/*tablet, mobile*/
@media (max-width: 768px) {

  .login-menu,
  .user-menu{
    display: none;
  }

  header nav{
    display: block;
  }

  .common-menu>li:hover,
  .login-menu>li:hover,
  .user-menu>li:hover {
    border: 2px solid transparent;
  }

  .dropdown-container{
    display: none;
  }

  .dropdown-container-tablet{
    display       : flex;
    flex-direction: column;
    align-items   : center;
  }

  .dropdown-toggle{
    background-image   : url(../../../../assets/icons/arrow-down_3d3d3d.png);
    background-size    : 1rem;
    background-repeat  : no-repeat;
    background-position: center;
    border             : none;
  }

  .language_tablet{
    display: flex;
    flex-direction: row;
    margin-left: 75px;
    position : fixed;
    bottom : 0;
  }

  .language_tablet>li{
    margin-right : 20px;
  }

  /*mobile menu*/
  header .left > div.nav.on{
    display: block;
    position: absolute;
    left : 0;
    top: 0;
    width: 230px;
    height: 100%;
    background: #fff;
    box-shadow: 2px 0px 10px #c2c2c2;
    z-index: 3;
    border : ridge #e4e4e4;
    border-width: 0 1px 0 0;
  }

  header .all{
    display: block;
    margin-top    : 2rem;
    margin-left: 1.2em;
    position: relative;
    width: 32px;
    height: 23px;
    border-top: 2px solid #898C8D;
    border-bottom: 2px solid #898C8D;
    color : transparent;
  }
  header .all:before{
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 2px;
    background: #898C8D;
    margin-top: -1px;
  }

  header .left > div {
    float: none;
    display: none;
  }

  header .left > div.nav.on nav li{
    display: block;
    float:none;
    margin-top : 20px;
  }

  .common-menu,
  .community-menu,
  .about-menu,
  .openapi-menu,
  .login-menu-tablet,
  .user-menu-tablet{
    margin-right: 15px;
    display: block;
    text-align: center;
    font-size: 20px;
    z-index: 4;
  }

  .common-menu{
    margin-top : 8rem;
    margin-left: 1rem;
  }

  .dropdown-community,
  .dropdown-about,
  .dropdown-openapi,
  .dropdown-userpage{
    border: 0;
    width    : 200px;
    cursor : pointer;
    z-index: 2;
    background-image   : url(../../../../assets/icons/arrow-down_3d3d3d.png);
    background-size    : 1rem;
    background-repeat  : no-repeat;
    background-position: 90% 50%;
  }

  .login-menu-tablet,
  .user-menu-tablet{
  }

  .login-menu-tablet>li,
  .user-menu-tablet>li{
    float: none;
    border       : 2px solid transparent;
    padding      : 0.2em 0.6em;
    border-radius: 2em;
    color : #7D7F80;
    font-weight: 400;
  }

  .login-menu-tablet>li>a,
  .user-menu-tablet>li>a{
    display:block;
  }

  .dropdown-userpage{
    padding-right: 20px;
    background-position: 85% 50%;
  }

  .community-dropdown-menu.no,
  .about-dropdown-menu.no{
    display: none;
  }

  .community-dropdown-menu-tablet.no,
  .about-dropdown-menu-tablet.no{
    display : none;
  }

  .community-dropdown-menu-tablet,
  .about-dropdown-menu-tablet{
    display: block;
  }

  .community-dropdown-menu-tablet>li>a,
  .about-dropdown-menu-tablet>li>a{
    font-size: 16px;
    font-weight: 300;
    color : #8c8b8b;
    width    : 200px;
    z-index: 2;
  }

  header .all,
  header .close{
    display: block;
  }
  /*close button*/
  header .close{
    position: absolute;
    right: 24px;
    top: 20px;
    width: 12px;
    height: 28px;
    color : transparent;
  }
  header .close:before{
    position: absolute;
    top: 0;
    left: 45.5%;
    content: "";
    width: 1px;
    height: 100%;
    background: #606162;
    transform: rotate(45deg);
    border: 1px solid #606162;
    border-radius : 2px;
  }
  header .close:after {
    position: absolute;
    top: 0;
    right: 45%;
    content: "";
    width: 1px;
    height: 100%;
    background: #606162;
    transform: rotate(-45deg);
    border: 1px solid #606162;
    border-radius : 2px;
  }

}

/*tablet*/
@media (min-width: 426px) and (max-width: 768px){
  .login-menu,
  .user-menu{
    font-size: 19px;
    margin-right: 10px;
  }
}

/*mobile L*/
@media (min-width: 376px) and (max-width: 425px){
  .login-menu,
  .user-menu{
    padding-right: 30px;
    font-size: 17px;
    padding-top : 9px;
  }

  img {
    width:35px;
    height:auto;
    margin-top: -6.5rem;
  }
}

@media (min-width: 321px) and (max-width: 375px){
  .login-menu,
  .user-menu{
    padding-right: 25px;
    font-size: 17px;
    padding-top : 9px;
  }

  img {
    width:35px;
    height:auto;
    margin-top: -6.5rem;
  }
}

@media (max-width: 320px){
  .login-menu,
  .user-menu{
    padding-right: 20px;
    font-size: 17px;
    padding-top : 9px;
  }

  img {
    width:35px;
    height:auto;
    margin-top: -6.5rem;
  }
}

