jw-modal {
    display: none;

    .jw-modal {
        /* modal container fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* z-index must be higher than .jw-modal-background */
        z-index: 1000;
        
        /* enables scrolling for tall modals */
        overflow: auto;

        .jw-modal-body {
            padding: 20px;
            background: #fff;
            //max-height : 90%;

            /* margin exposes part of the modal background */
            //margin: 300px;
            margin: auto;
            width: 70%;
            min-width: 350px;

        }
    }

    .jw-modal-background {
        /* modal background fixed across whole screen */
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        /* semi-transparent black  */
        background-color: #000;
        opacity: 0.75;
        
        /* z-index must be below .jw-modal and above everything else  */
        z-index: 900;
    }
}

body.jw-modal-open {
    /* body overflow is hidden to hide main scrollbar when modal window is open */
    overflow: hidden;
}

table {
    width:100%;
    border-collapse: separate;
    text-align : center;
    border-spacing: 1px;
    line-height: 1.5;
    
  }  
  
  th {
    // width: 100%;
    padding    : 15px 0px;
    font-weight: 500;
    color: #fff;
    background: lightskyblue ;
  }
  
  td {
    // width: 100%;
    border-bottom : 1px solid lightgray;
    height        : 40px;
    vertical-align: middle;
  }
  
  .savedDocTable{
    overflow-x:hidden;
    overflow:auto;
    height: 500px;
    margin: 1.5rem 0rem;
  }
      
  
  .tablebtn{
    font-size: 1.2rem;
  }
  
  .result-pretable{
    height: 200px;
    overflow:auto;
}
