a {
  display: inline-block;
}

.article-info {
  display       : flex;
  flex-direction: column;
}

.article-info>* {
  margin-bottom: 10px;
}

.post-preview {
  text-overflow: ellipsis;
  overflow     : hidden;
  font-size    : 1.5rem;
}

.post-title {
  white-space: normal;
  font-size  : 2.5rem;
  font-weight: 500;
}

.post-detail-container {
  display        : flex;
  justify-content: flex-end;
  width          : 100%;
  flex-wrap      : wrap;
  font-size      : 1.5rem;
}

.post-keywords {
  font-weight: 500;
}

.post-date::after {
  content    : " | ";
  white-space: pre;
}

.post-type{
  margin-left : 3px;
  border : 30px;
  color : #0FBAFF;
  padding-left : 3px;
  padding-right : 3px;
  margin-bottom: 0px !important;
  font-weight: bold;
}

.published_inst{
  margin-right : 15px;
}

.post-type::after{
  white-space: pre;
}

.post-writer::after {
  content    : " | ";
  white-space: pre;
}

.post-keywords::after {
  content    : " ";
  white-space: pre;
}

.post-detail-container.mobile{
  display: none;
}

@media (max-width: 768px) {
  .post-title {
    font-size  : 2rem;
  }
  .post-preview,
  .post-detail-container {
    font-size  : 1rem;
  }

  .article-info{
    padding: 0;
  }
}

@media all and (max-width: 425px){
  .post-detail-container{
    display: none;
  }

  .post-detail-container.mobile{
    display: flex;
  }

  .post-title {
    white-space: normal;
    font-size  : 2rem;
    font-weight: 500;
  }

  .post-detail-container {
    justify-content: flex-start;
  }

  .post-date::after {
    display: none;
  }

  .post-institution.mobile::after,
  .post-writer.mobile::after {
    content    : " | ";
    white-space: pre;
  }
}
