*:focus {
    outline: none;
}

* {
    font-size: 1.25rem;
}

.button {
    margin-top      : 40px;
    margin-left     : 325px;
    background-color: rgb(97, 97, 97);
    color           : white;
    border          : none;
    border-radius   : 40px;
    width           : 100px;
    height          : 35px;
}

@media all and (max-width: 768px){
  .button {
    margin     : 0px;
    float : right;
  }
}

.outline {
  border       : 1px solid #606060;
  border-radius: 20px;
  width        : 100%;
  padding      : 41px 10%;
  margin-top : 10.5px;
}
