@media all and (min-width: 1441px) {
  .filter-container {
    display              : grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows   : max-content min-content;
    gap                  : 20px 20px;
    height               : 100%;
    grid-template-areas  :
      ". . . analysis analysis analysis"
      "outline outline outline outline outline outline";
  }

  .outline {
    grid-area            : outline;
    display              : grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-template-rows   : min-content;
    height               : 100%;
    grid-template-areas  : " . . . filter filter filter";
    border               : 1px solid #3d3d3d;
    gap                  : 20px 20px;
    border-radius        : 0 20px 20px 0;
    border-left          : none;
    padding-right        : 20px;
  }
}

@media all and (min-width: 1025px) and (max-width: 1440px) {
  .filter-container {
    display              : grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows   : max-content min-content;
    gap                  : 20px 20px;
    height               : 100%;
    grid-template-areas  :
      " . . analysis analysis analysis "
      " outline outline outline outline outline";
  }

  .outline {
    grid-area            : outline;
    display              : grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows   : min-content;
    height               : 100%;
    grid-template-areas  : " . . filter filter filter";
    border               : 1px solid #3d3d3d;
    gap                  : 20px 20px;
    border-radius        : 0 20px 20px 0;
    border-left          : none;
    padding-right        : 20px;
  }
}

@media all and (min-width: 769px) and (max-width: 1024px) {
  .filter-container {
    display              : grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows   : max-content min-content;
    gap                  : 20px 20px;
    height               : 100%;
    grid-template-areas  :
      " . . analysis analysis analysis "
      " outline outline outline outline outline";
  }

  .outline {
    grid-area            : outline;
    display              : grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-template-rows   : min-content;
    height               : 100%;
    grid-template-areas  : " .  filter filter filter";
    border               : 1px solid #3d3d3d;
    gap                  : 20px 20px;
    border-radius        : 0 20px 20px 0;
    border-left          : none;
    padding-right        : 20px;
  }
}

.filter {
  grid-area: filter;
}

h2 {
  margin: 2rem 0;
}

h2>img {
  width        : 1.4rem;
  margin-bottom: 0.2rem;
}

h3 {
  margin: 20px 0px;
}

* :not(h2, h3) {
  font-size: 1.5rem;
}

.filter>section>div {
  margin-left: 1.7rem;
}

.filter>section:not(:first-child) {
  margin-bottom: 2rem;
}

.filter-container > .keyword-analysis {
  grid-area      : analysis;
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.keyword-analysis-run {
  width              : max-content;
  font-size          : 1.688rem;
  background-color   : #52b9ff;
  color              : white;
  background-image   : url(../../../../../assets/icons/keyword-analysis-white.png);
  background-size    : 1.3em;
  background-repeat  : no-repeat;
  background-position: 1.2rem center;
  padding            : 0.5em 0.6em 0.3em 2.2em;
  font-weight        : 500;
  margin-right       : 0.5rem;
  border             : none;
}

span{
  border: 1px solid rgb(236, 236, 236);
  box-shadow: 1px 1px 1px 1px rgb(236, 236, 236);
}

.keyword-analysis > .helper {
  width              : 2rem;
  height             : 2rem;
  background-image   : url(../../../../../assets/icons/help-gray.png);
  background-size    : 2rem;
  background-repeat  : no-repeat;
  background-position: center;
  border             : none;
  &:hover .arrow-box{
    visibility: visible;
    opacity: 1;
  }
  .arrow-box{
    visibility: hidden;
    display: block;
    font-size: 15px;
    width: 180px;
    background-color: white;
    font-color: black;
    text-align: center;
    border-radius: 18px;
    padding: 10px 10px;
    position: relative;
    z-index: 1;
    bottom: 70px;
    left: -73px;
    opacity: 0;
    transition: opacity 1s;
    &::after{
      content: "";
      transform: rotate(180deg);
      position: absolute;
      bottom: -15%;
      right: 50%;
      margin-left: 0px;
      border-width: 5px;
      border-style: solid;
      border-color: transparent transparent white transparent;
    }
  }
}

.keyword-search>input {
  padding         : 1px 10px;
  border          : none;
  border-radius   : 20px;
  background-color: rgb(242, 242, 242);
  vertical-align  : middle;
  height          : 1.3rem;
}

.input-container {
  display: flex;
}

.text-inputs {
  width: min-content;
  width: 85%;
}

.text-inputs input {
  padding         : 1px 10px;
  border          : none;
  border-radius   : 20px;
  background-color: rgb(242, 242, 242);
  vertical-align  : middle;
  width           : 100%;
}

.text-inputs input:last-child {
  margin-top: 10px;
}

.search-btn {
  align-self         : flex-end;
  width              : 15%;
  height             : 2rem;
  background-image   : url(../../../../../assets/icons/search-white.png);
  background-size    : 1rem;
  background-color   : #8a8d8e;
  background-repeat  : no-repeat;
  background-position: center;
  border             : none;
  border-radius      : 15px;
  margin-left        : 0.5rem;
}

.date-range-container,
.topics-container,
.doctype-container{
  display        : flex;
  justify-content: stretch;
  flex-wrap      : wrap;
}


.date-range-container>button,
.topics-container>button,
.doctype-container>button{
  width        : 30%;
  height       : 1.8em;
  margin-right : 0.5rem;
  margin-bottom: 0.5em;
  border       : 1px solid #3d3d3d;
  flex-grow    : 1;
  font-size    : 1.3rem;
}

.date-input p {
  margin     : 0.5rem;
  font-weight: 600;
}

.date-input input {
  padding         : 1px 10px;
  border          : none;
  border-radius   : 20px;
  background-color: rgb(242, 242, 242);
  vertical-align  : middle;
  width           : 100%;
}

.date-input input:last-child {
  margin-top: 0.5rem;
}

.inst-button-container>button {
  width        : 100%;
  height       : 2em;
  border       : 1px solid #3d3d3d;
  overflow     : hidden;
  text-overflow: ellipsis;
  white-space  : nowrap;
  flex-grow    : 1;
  font-size    : 1.3rem;
}

.inst-button-container>button:not(:last-child) {
  margin-bottom: 0.5rem;
}

.topics-container {
  margin-bottom: 4rem;
}

.research-result-mobile-run{
  display: none;
}

.close{
  display: none;
}

.title-box{
  display: none;
}

.datepicker-btn{
  display: inline-block;
  float : right;
  width        : 30%;
  border       : 1px solid #555555;
  flex-grow    : 1;
  font-size    : 1.3rem !important;
}

.confirm-cancel-btn{
  width: 214px;
  display: flex;
  margin : auto;
  margin-bottom: 40px;
  text-aglin:center
}

.confirm-cancel-btn>button{
  padding : 4px 25px;
  color : white;
  background : #7D8182;
  border: 0;
  margin-left: 15px;
}



@media (max-width: 768px) {
  .filter{
    display: none;
  }

  .filter-container {
    display              : grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows   : max-content min-content;
    gap                  : 20px 20px;
    height               : 100%;
    grid-template-areas  :
      " . . analysis analysis analysis "
      " outline outline outline outline outline";
  }

  .research-result-mobile-run {
    position: relative;
    display: block;
    grid-area      : analysis;
    width              : 136px;
    font-size          : 8px;
    background-color   : #52b9ff;
    color              : white;
    padding-top: 0.1em;
    padding-bottom: 0.2em;
    font-weight        : 400;
    border             : none;
    text-align: center;
    padding-left: 10px;
  }

  .keyword-analysis{
    position: absolute;
  }

  .keyword-analysis-run{
    width              : 136px;
    font-size          : 8px;
    background-size    : 1.1em;
    font-weight        : 400;
    padding: 0.2em 0.4em 0.2em 1.8em;
  }
  .filter.on {
    display: block;
    position: absolute;
    left : 0;
    top: 0;
    width: 100%;
    height: max-content;
    background: #fff;
    z-index: 10;
  }

  .filter.on > section{
    padding-left : 22vw;
    padding-right: 22vw;
  }

  .close{
    display: block;
    position: absolute;
    right: 24px;
    top: 20px;
    width: 12px;
    height: 28px;
    color : transparent;
  }
  .close:before{
    position: absolute;
    top: 0;
    left: 45.5%;
    content: "";
    width: 1px;
    height: 100%;
    background: #606162;
    transform: rotate(45deg);
    border: 1px solid #606162;
    border-radius : 2px;
  }
  .close:after {
    position: absolute;
    top: 0;
    right: 45%;
    content: "";
    width: 1px;
    height: 100%;
    background: #606162;
    transform: rotate(-45deg);
    border: 1px solid #606162;
    border-radius : 2px;
  }

  .title-box{
    display: block;
    z-index: 10;
    margin: 0 auto;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    border: solid #BDBDBD;
    border-width: 0 0 1.9px 0;
    width: 100%;
  }

  .keyword-analysis > .helper{
    display: none;
  }

  .confirm-cancel-btn>button{
    font-size: 2rem !important;
  }
}

@media (max-width: 425px) {
  .filter.on > section {
    padding-left : 7vw;
    padding-right: 7vw;
  }

  .filter.on *{
    font-size: 20px;
  }

  .keyword-analysis{
    text-align: center;
  }
}

