@media all and (min-width: 1441px) {
  .research-status-container {
    grid-area            : main;
    display              : grid;
    align-content        : stretch;
    grid-template-columns: repeat(15, minmax(0, 1fr));
    grid-template-rows   : 1fr;
    gap                  : 20px 20px;
    grid-template-areas  : ". . . body body body body body body body body body body body body ";
    height               : 100%;
  }
}

@media all and (min-width: 1025px) and (max-width: 1440px) {
  .research-status-container {
    grid-area            : main;
    display              : grid;
    align-content        : stretch;
    grid-template-columns: repeat(14, minmax(0, 1fr));
    grid-template-rows   : 1fr;
    gap                  : 20px 20px;
    grid-template-areas  : ". . body body body body body body body body body body body body";
    height               : 100%;
  }
}

@media all and (min-width: 769px) and (max-width: 1024px) {
  .research-status-container {
    grid-area            : main;
    display              : grid;
    align-content        : stretch;
    grid-template-columns: repeat(13, minmax(0, 1fr));
    grid-template-rows   : 1fr;
    gap                  : 20px 20px;
    grid-template-areas  : " . body body body body body body body body body body body body  ";
    height               : 100%;
  }
}


.research-status {
  grid-area: body;
}

.chart-wrapper {
  border-radius: 25px;
  border       : 1px solid lightgrey;
  margin       : auto;
  padding : 0;
  width : 350px;
  height: 350px;
}

.svg-content-responsive {
  justify-content: center;
  align-items: center;
  border-radius: 25px;
  border       : 1px solid lightgrey;
  padding      : 0% 0% 0% 0%;
  margin       : 0% 20%;
  width : 100%;
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0;
}

h1 {
  font-size  : 20px;
  font-weight: 700;
  margin     : 20px 0;
  color      : #52b9ff;
}

.save-graph-button {
  height             : -webkit-fit-content;
  height             : -moz-fit-content;
  height             : fit-content;
  border-radius      : 35px;
  border             : none;
  font-size          : 1.5rem;
  text-align         : end;
  color              : white;
  background-color   : #52b9ff;
  outline            : none;
  padding            : 0.3em 1em;
  padding-left       : 2.5em;
  background-image   : url(../../../../../assets/icons/save-doc.png);
  background-repeat  : no-repeat;
  background-position: left 1em center;
  background-size    : 1em;
}

.header {
  display        : flex;
  justify-content: space-between;
  align-items    : center;
  margin         : 0 15%;
}

@media all and (min-width: 426px) and (max-width: 768px){
  .research-status-container {
    grid-area            : main;
    display              : grid;
    align-content        : stretch;
    grid-template-columns: repeat(13, minmax(0, 1fr));
    grid-template-rows   : 1fr;
    gap                  : 20px 20px;
    grid-template-areas  : " body body body body body body body body body body body body body  ";
    height               : 100%;
  }

  .svg-content-responsive {
    height: 50%;
  }

  .header{
    font-size: 1em !important;
  }
  .save-graph-button {
    font-size : 1.2rem;
  }
}

@media all and (max-width: 425px){
  .research-status-container {
    grid-area            : main;
    display              : grid;
    align-content        : stretch;
    grid-template-columns: repeat(13, minmax(0, 1fr));
    grid-template-rows   : 1fr;
    gap                  : 20px 20px;
    grid-template-areas  : " body body body body body body body body body body body body body  ";
    height               : 100%;
  }

  .chart-wrapper {
    margin       : auto;
    padding : 0;
    width : 250px;
    height: 250px;
  }

  .chart-wrapper>canvas{
    width : 200% !important;
    height : 100% !important;
  }
}
