.footer-contents {
  display        : flex;
  justify-content: space-between;
  align-items    : flex-start;
  margin         : 20px 0px;
}

.handong-logo {
  display    : flex;
  flex-direction: row;
  align-items: center;
  width : 20rem;
  height     : 100%;
  margin     : 0 10px;
}

.handong-logo>img{
  margin-bottom: 7px;
  padding-left: 1rem;
}

.handong-logo-mobile{
  display: none;
}

.policy {
  display        : flex;
  justify-content: center;
  align-content  : center;
  font-weight    : 500;
  font-size      : 1rem;
  margin         : 0 2rem;
}

ul li {
  display   : inline;
  list-style: none;
}

ul li:nth-child(n + 2)::before {
  content: " | ";
  margin : 0px 5px;
  color  : darkgray;
}

.contact {
  display        : flex;
  flex-direction : column;
  justify-content: flex-start;
  align-items    : flex-end;
  font-size      : 1rem;
  font-weight    : 300;
}

.contact-info {
  margin: 0px;
}

a {
  text-decoration: none;
  color          : black;
}

ul {
  padding: 0px;
  margin : 0px;
}

@media (max-width: 1307px) {
  .handong-logo {
    width      : 35vw;
  }
}

@media (max-width: 919px) {
  .handong-logo {
    flex-direction: column;
  }
}


/*tablet, mobile*/
@media (max-width: 768px) {
  .handong-logo {
    width      : 20vw;
    height     : 100%;
  }
  .footer-contents {
    display : block;
  }
  .policy{
    float : right;
    padding-bottom: 8px;
    margin : 0;
  }

  .policy li > a{
    color : #666666;
    font-size: 1.5vw;;
  }

  .contact{
    float : right;
    margin : 0;
    padding-bottom: 10px;
  }

  .contact-info > li a,
  .contact-info > li,
  .contact span{
    color : #898C8D;
    font-size : 1.5vw;
  }

  .handong-logo{
    float : left;
    margin : 0;
  }
}

/*mobile*/
@media (max-width: 425px){
  .footer-contents > div{
    float : none;
    margin: 0 auto;
    margin: 5px auto;
  }

  footer div:nth-child(1) { //logo
    position: relative;
    width: 90px;
    padding: 0 0 5px;
  }
  footer div:nth-child(2) { //policy
    padding : 0;
  }
  footer div:nth-child(3) { //contact
    text-align: center;
    padding-right : 9vw;
  }

  footer div:nth-child(2)>ul>li>a{
    font-size: 10px;
  }

  footer div:nth-child(3) *{
    font-size: 8px;
  }

  .handong-logo{
    display: none;
  }
  .handong-logo-mobile{
    display    : flex;
    align-items: center;
    margin     : auto;
    flex-direction: row;
  }
  
  .handong-logo-mobile>img{
    display    : block;
    margin: auto;
    width      : 7rem;
    height     : 100%;
  }

}
