* {
    font-size: 1.5rem;
}

ul,
li {
    margin : 0;
    padding: 0;
}

ul>li {
    display    : flex;
    align-items: baseline;
}

.upside {
    display        : flex;
    justify-content: space-between;
    align-items    : center;
}

.upside3 {
    display: flex;
}

.upside3>button {
    margin-right    : 10px;
    background-color: rgb(97, 97, 97);
    color           : white;
    border          : none;
    border-radius   : 2rem;
    width           : 5em;
    height          : 2em;
}

input[type="checkbox"] {
    margin-right: 10px;
}

.folders {
    margin-left: 60px;
}

.folders>a {
    margin-right: 30px;
}

.page-numbers {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

.page-numbers>button {
    font-size: 1.2rem;
}

.no-saved-doc{
    text-align: center;
    width: 100%;
}

.outline {
  border       : 1px solid #606060;
  border-radius: 20px;
  width        : 100%;
  padding      : 40px 10%;
}

.keyword-group{
  display        : flex;
  align-items    : center;
  white-space : nowrap;
  overflow-x : scroll;
  width : 100%; //1024
  //margin-left : 7vw;//1024
  border : 1px solid #606060;
  border-radius: 20px;
  padding-top : 15px;
  padding-left : 10px;
  padding-bottom: 20px;
  margin-top : 10.5px;
  margin-bottom : 20px;
}

.scroll{
  border : none;
  font-size : 17px;
  margin-left : 2px;
  margin-right: 9px;
  list-style-type: none;
  color : #7A7A7A;
  border-bottom: 2px solid #52b9ff;
  border-radius: 0px !important;
}

.folder-menu {
  display: flex;
  justify-content: flex-end;
}

.folder{
  background-image: url("../../../../../assets/icons/folder-add-new.png");
  margin-right: 10px;
  background-color: #52b9ff;
  color: white;
  border: none;
  border-radius: 40px;
  width: 7.5em;
  height: 2em;
  background-repeat: no-repeat;
  background-position: left 0.9em center;
  background-size: 1.2em;
  padding: 0px 0px 0px 1.5em;
  font-size: 1.5rem;
  float : right;
}

@media all and (max-width: 768px){
  .upside3>button{
    font-size : 13px;
  }

  * {
    font-size: 1.4rem;
  }

  .upside2>label{
    padding-top : 18px;
    margin-bottom: 0;
  }
}
