@media all and (min-width: 1441px) {
  .read-container {
    grid-area            : main;
    display              : grid;
    align-content        : stretch;
    grid-template-columns: repeat(15, minmax(0, 1fr));
    grid-template-rows   : min-content;
    gap                  : 20px 20px;
    grid-template-areas  : ". . . body body body body body body body body body body body body";
  }

  .detail-body.empty-data>hr {
    margin-top : 60px;
    margin-bottom: 10px;
    background-color: #3d3d3d;
  }
}

@media all and (min-width: 1025px) and (max-width: 1440px) {
  .read-container {
    grid-area            : main;
    display              : grid;
    align-content        : stretch;
    grid-template-columns: repeat(14, minmax(0, 1fr));
    grid-template-rows   : min-content;
    gap                  : 20px 20px;
    grid-template-areas  : ". . body body body body body body body body body body body body";
  }

  .detail-body.empty-data>hr {
    margin-top : 60px;
    margin-bottom: 10px;
    background-color: #3d3d3d;
  }
}

@media all and (min-width: 769px) and (max-width: 1024px) {
  .read-container {
    grid-area            : main;
    display              : grid;
    align-content        : stretch;
    grid-template-columns: repeat(13, minmax(0, 1fr));
    grid-template-rows   : min-content;
    gap                  : 20px 20px;
    grid-template-areas  : " . body body body body body body body body body body body body";
  }

  .detail-body.empty-data>hr {
    margin-top : 60px;
    margin-bottom: 10px;
    background-color: #3d3d3d;
  }
}

@media all and (max-width: 768px) {
  .read-container {
    grid-area            : main;
    display              : grid;
    align-content        : stretch;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    grid-template-rows   : min-content;
    gap                  : 20px 20px;
    grid-template-areas  : " body body body body body body body body body body body body";
  }

  * {
    font-size: 1.5rem !important;
  }

  .detail-body.empty-data>hr {
    margin-top : 40px;
    margin-bottom: 10px;
    background-color: #3d3d3d;
  }

  .wordcloud{
    //padding : 20px !important;
    //margin : 0px !important;
  }

}

@media all and (max-width: 425px) {
  * {
    font-size: 1.3rem !important;
  }

  .detail-body.empty-data>hr {
    margin-top : 35px;
    margin-bottom: 10px;
    background-color: #3d3d3d;
  }
}

* {
  font-size: 1.938rem;
}

.section-title {
  margin     : 1rem 1rem 2em 1rem;
  font-weight: 600;
}

a:hover {
  text-decoration: none;
}

ul,
li {
  margin : 0;
  padding: 0;
}

hr {
  margin          : 10px 0px;
  background-color: #3d3d3d;
}

.read-body {
  grid-area: body;
}

.location {
  text-align  : right;
  margin-right: 15%;
  font-size   : 15px;
}

.article-header {
  display        : flex;
  align-items    : flex-end;
  justify-content: space-between;
}

.header-title {
  font-size  : 2.5rem;
  font-weight: 600;
  margin     : 0;
}

.header-writer {
  font-weight: 400;
  margin     : 0;
}

.inst-url-container {
  display        : flex;
  justify-content: flex-end;
}

.inst-url {
  color: gray;
}

.article-info {
  margin-bottom: 100px;
}

.info {
  margin-bottom: 0.3rem;
  display      : flex;
  width        : 100%;
  flex-flow    : nowrap;
}

.info-title {
  margin-right    : 1em;
  width           : 10em;
  text-align      : center;
  background-color: #e4e4e4;
  padding         : 0.5rem 0;
}

.info-content {
  display    : flex;
  align-items: center;
  width      : 100%;
  overflow   : hidden;
}

.info-content a {
  white-space  : nowrap;
  overflow     : hidden;
  text-overflow: ellipsis;
}

.article-content-subtitle {
  color        : gray;
  margin-left  : 0.5em;
  margin-bottom: 0.5em;
  margin-top   : 2em;
}

.detail-body {
  margin: 20px 4em;
}

.empty-data {
  text-align: center;
}

.wordcloud {
  height: 60vh;
  display        : flex;
  justify-content: center;
  border         : 0.5px solid lightgray;
  border-radius  : 15px;
  font-size : 10px;
}

.detail-body.empty-data>h1{
  color        : gray;
  margin-left  : 0.5em;
  margin-bottom: 0.5em;
  margin-top   : 2em;
  float : left;
}
